.home .card {
  height: 100%;
  text-align: center;
  flex:1;
  width: 200px;
}
.grid-container.home  {
  display: flex;
  gap: 70px;
  column-gap: 317px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-wrap: nowrap;
}
.grid-container.home img {
  padding-bottom: 20px;
}
.Mimi img{
  transform: translate(0px, 23px) scale(1.5)
}
.Ellie-Rose img{
  transform: translate(0px, 23px) scale(1.6)
}
.Tracy img{
  transform: translate(23px, 10px) scale(1.2)
}
.Nabeel img{
  transform: translate(5px, 23px) scale(1.3)
}
.Rhode img{
  transform: translate(0px, 23px) scale(1.6)
}
.Marcel img{
  transform: translate(0px, 23px) scale(1.7)
}
.photographer_section {
  margin-top: 60px;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
  margin-top: 20px;
  font-weight: 400;
  margin-bottom: 3px;
  text-align: center;
  text-wrap: nowrap;
}

.photographer_section article h3,
.photograph-header .info h2 {
  color: #901c1c;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 3px;
}

.photographer_section article p {
  font-size: 10px;
  font-weight: 400;
  margin-bottom: 3px;
}
.photographer_section article span {
  color: #757575;
  text-align: center;
  font-family: "DM Sans";
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card {
  height: 100%;
  text-align: center;
  flex: 1;
  display: flex; 
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1440px) {
  .grid-container.home {
    justify-content: center!important;
  }
}

@media (max-width: 1024px) {
  .grid-container.home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container.home  {
    grid-template-columns: 1fr;
    background-color: white;
    padding: unset;
    
  }
}

